{
  "name": "lg-redux",
  "version": "0.0.1",
  "description": "Redux example: Game state + hot replacement for logic games",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server.js"
  },
  "dependencies": {
    "redux": "*"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "redux": "^3.0.4",
    "redux-devtools": "^2.1.5",
    "style-loader": "^0.13.0",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
